<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>grid-system</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="container text-center">
    <div class="row">
      <div class="rect"></div>
    </div>
    <div class="row row-name">
      <div class="col-xs-12">
        rove
      </div>
    </div>
    <div class="row row-link">
      <div class="col-md-3">
        <a href="" class="row-link-item">zhihu</a>
      </div>
      <div class="col-md-3">
        <a href="" class="row-link-item">weibo</a>
      </div>
      <div class="col-md-3">
        <a href="" class="row-link-item">instagram</a>
      </div>
      <div class="col-md-3">
        <a href="" class="row-link-item">email</a>
      </div>
    </div>
  </div>
  <!-- // <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
</body>
</html>